; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
upload_port = COM9

monitor_port = COM9
monitor_speed = 19200

build_flags = '-Os'

lib_deps =
  Low-Power
  ArduinoSTL
  SparkFun APDS9960 RGB and Gesture Sensor
#  Crypto
  